# RedResQ_WebApp

./: README.md  RedResQ_WebApp.sln
RedResQ_WebApp/: App.razor  Dockerfile  Program.cs  RedResQ_WebApp.csproj  _Imports.razor
RedResQ_WebApp.Lib/: AuthStateProvider.cs  Class1.cs  Consts.cs  PathBuilder.cs  RedResQ_WebApp.Lib.csproj
RedResQ_WebApp.Lib/Models/: Answer.cs  Article.cs  Country.cs  Gender.cs  Hazard.cs  HazardType.cs  Image.cs  JwtClaims.cs  Language.cs  Location.cs  Question.cs  Quiz.cs  QuizType.cs  Role.cs  User.cs
RedResQ_WebApp.Lib/Services/: ArticleService.cs  AuthService.cs  CountryService.cs  HazardService.cs  HazardTypeService.cs  JsonService.cs  LanguageService.cs  NewsService.cs  QuizService.cs  QuizTypeService.cs  StatService.cs  TokenService.cs  UserService.cs
RedResQ_WebApp/Authentication/: ApiResponse.cs  AuthStateProvider.cs  CustomAuthenticationStateProvider.cs  UserAccount.cs  UserAccountService.cs  UserSession.cs
RedResQ_WebApp/Components/HazardComps/Add/: TypeAdder.razor  TypeAdder.razor.cs  TypeSelector.razor  TypeSelector.razor.cs  TypeSelector.razor.css
RedResQ_WebApp/Components/Maps/: CoordMap.razor  RadMap.razor
RedResQ_WebApp/Components/Maps/Shared/: MapHeadContent.razor
RedResQ_WebApp/Components/Menus/: NavMenu.razor  NavMenu.razor.css  Sidebar.razor  Sidebar.razor.css  Topbar.razor  Topbar.razor.css
RedResQ_WebApp/Components/QuizComps/Add/: AnswerView.razor  AnswerView.razor.cs  Init.razor  QuestionView.razor  QuestionView.razor.cs  QuizView.razor  QuizView.razor.cs
RedResQ_WebApp/Components/QuizComps/Fetch/: DeleteButton.razor  DeleteButton.razor.cs  ShowButton.razor  ShowButton.razor.cs  ShowButton.razor.css
RedResQ_WebApp/Components/QuizComps/Show/: AnswerBox.razor  AnswerBox.razor.cs  AnswerBox.razor.css  QuestionBox.razor  QuestionBox.razor.cs  QuizView.razor  QuizView.razor.cs
RedResQ_WebApp/Components/QuizTypeComps/Fetch/: AddButton.razor  AddButton.razor.cs  AddButton.razor.css  DeleteButton.razor  QuizTypeList.razor  (+3 more)
RedResQ_WebApp/Components/StatComps/: Barchart.razor  Barchart.razor.cs  ChartScipts.razor  Linechart.razor  Linechart.razor.cs  Piechart.razor  Piechart.razor.cs  Stat.razor  Stat.razor.cs  Stat.razor.css
RedResQ_WebApp/Controllers/: HomeController.cs
RedResQ_WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
RedResQ_WebApp/Models/: ErrorViewModel.cs
RedResQ_WebApp/Pages/: CreateNews.razor  Dashboard.razor  EditUser.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  ShowAticles.razor  Statistics.razor  UserFetch.razor  UserPromote.razor  _Host.cshtml
RedResQ_WebApp/Pages/Auth/: Login.razor  Login.razor.css
RedResQ_WebApp/Pages/Hazard/: Add.razor  Add.razor.cs
RedResQ_WebApp/Pages/MapTest/: MapTest.razor
RedResQ_WebApp/Pages/Maptest/: Maps.razor
RedResQ_WebApp/Pages/News/: CreateNews.razor  Delete.razor  Edit.razor  EditNews.razor  Fetch.razor  Get.razor  Overview.razor  Publish.razor  ShowUser.razor
RedResQ_WebApp/Pages/Quiz/: Add.razor  Fetch.razor  Fetch.razor.cs  Fetch.razor.css
RedResQ_WebApp/Pages/QuizType/: Fetch.razor  Fetch.razor.cs
RedResQ_WebApp/Pages/Statistics/: Statistics.razor  Statistics.razor.cs
RedResQ_WebApp/Properties/: launchSettings.json
RedResQ_WebApp/Shared/: AuthorizeLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
RedResQ_WebApp/Views/: _ViewImports.cshtml
RedResQ_WebApp/Views/Home/: Privacy.cshtml
RedResQ_WebApp/Views/Shared/: _Layout.cshtml
RedResQ_WebApp/wwwroot/css/: futuristic-login.css
(+7 files in other folders)
