<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Components.Authorization">
      <HintPath>..\..\..\..\..\snap\dotnet-sdk_7\238\shared\Microsoft.AspNetCore.App\7.0.17\Microsoft.AspNetCore.Components.Authorization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
