<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="FisSst.BlazorMaps" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedResQ_WebApp.Lib\RedResQ_WebApp.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\custom\map\map.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\User\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Quiz\Quizbox.razor" />
  </ItemGroup>

</Project>
